<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageOfTicketDetailCell" rowHeight="190" id="KGk-i7-Jjw" customClass="ImageOfTicketDetailCell" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-h8-Qe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jpd-h8-Qe2" secondAttribute="trailing" id="1D1-lt-l46"/>
                    <constraint firstItem="Jpd-h8-Qe2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4rz-dd-wST"/>
                    <constraint firstItem="Jpd-h8-Qe2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E1t-Yv-GY1"/>
                    <constraint firstAttribute="bottom" secondItem="Jpd-h8-Qe2" secondAttribute="bottom" id="cLZ-gI-RYA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ticketImageView" destination="Jpd-h8-Qe2" id="SEr-N4-nWp"/>
            </connections>
            <point key="canvasLocation" x="34" y="164"/>
        </tableViewCell>
    </objects>
</document>
