# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Carting Kidzs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Carting Kidzs
pod 'SVProgressHUD'
  pod 'EAIntroView'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/AdMob'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Invites'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Storage'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire', '~> 4.5'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SwiftyGif'
  pod 'UIActivityIndicator-for-SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'CountryPickerView'
  pod 'RSKPlaceholderTextView'
  pod 'MGSwipeTableCell'
  pod 'SDWebImage'
  pod 'FSCalendar'
  pod 'DGActivityIndicatorView'
  pod 'Stripe'
  pod 'CardIO', '~> 5.3.2'
  pod 'DGActivityIndicatorView'
  #pod 'ValueAnimator'

#  pod 'LGSideMenuController'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF'] = 'NO'
        end
    end
end
