<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenderCell" rowHeight="70" id="pa4-UU-K8i" customClass="GenderCell" customModule="Carting_Kidzs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pa4-UU-K8i" id="w4Y-o0-qy8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-9d-h5N">
                        <rect key="frame" x="15" y="4" width="290" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-RK-APu">
                                <rect key="frame" x="8" y="20.5" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-wC-qSx">
                                <rect key="frame" x="107" y="2" width="175" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acL-lk-9T4">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="57.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Male" image="radio_unsel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMale:" destination="pa4-UU-K8i" eventType="touchUpInside" id="Mlx-vU-3R7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-jd-3Yc">
                                        <rect key="frame" x="88" y="0.0" width="87" height="57.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Female" image="radio_unsel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFemale:" destination="pa4-UU-K8i" eventType="touchUpInside" id="afY-cY-Bqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0F8-wC-qSx" firstAttribute="width" secondItem="bWE-9d-h5N" secondAttribute="width" multiplier="350/580" id="IXy-lh-w0Z"/>
                            <constraint firstItem="kyq-RK-APu" firstAttribute="centerY" secondItem="bWE-9d-h5N" secondAttribute="centerY" id="LZv-pu-vfN"/>
                            <constraint firstAttribute="trailing" secondItem="0F8-wC-qSx" secondAttribute="trailing" constant="8" id="V4m-HQ-iRx"/>
                            <constraint firstItem="0F8-wC-qSx" firstAttribute="top" secondItem="bWE-9d-h5N" secondAttribute="top" constant="2" id="mbg-1E-uhk"/>
                            <constraint firstItem="kyq-RK-APu" firstAttribute="leading" secondItem="bWE-9d-h5N" secondAttribute="leading" constant="8" id="npH-BB-qy3"/>
                            <constraint firstAttribute="bottom" secondItem="0F8-wC-qSx" secondAttribute="bottom" constant="2" id="rfb-iw-rA2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bWE-9d-h5N" firstAttribute="top" secondItem="w4Y-o0-qy8" secondAttribute="top" constant="4" id="0qR-rb-QG2"/>
                    <constraint firstItem="bWE-9d-h5N" firstAttribute="leading" secondItem="w4Y-o0-qy8" secondAttribute="leading" constant="15" id="Dep-CZ-ORD"/>
                    <constraint firstAttribute="bottom" secondItem="bWE-9d-h5N" secondAttribute="bottom" constant="4" id="cbd-hc-DY1"/>
                    <constraint firstAttribute="trailing" secondItem="bWE-9d-h5N" secondAttribute="trailing" constant="15" id="njZ-0d-Q5u"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="kkd-e8-NFP"/>
            <connections>
                <outlet property="containner" destination="bWE-9d-h5N" id="VvY-Si-SR3"/>
                <outlet property="femaleButton" destination="hpd-jd-3Yc" id="oTT-0b-AxC"/>
                <outlet property="maleButton" destination="acL-lk-9T4" id="CPf-5e-lsk"/>
            </connections>
            <point key="canvasLocation" x="42" y="-93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_unsel" width="20" height="20"/>
    </resources>
</document>
