<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmergencyContactBGView" customModule="Carting_Kidzs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_safer" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-J7-chb">
                    <rect key="frame" x="124.5" y="95.5" width="71" height="58"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S MAKE TRAVEL SAFER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-i6-b0D">
                    <rect key="frame" x="84.5" y="172" width="150.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-uN-Ffc">
                    <rect key="frame" x="45" y="196.5" width="230" height="30"/>
                    <string key="text">Alert your dear ones in case of an Emergency.
Add them to your emergency contacts.</string>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-5e-yUN">
                    <rect key="frame" x="50" y="252" width="220" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-bL-eTw">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-Ll-y8X">
                            <rect key="frame" x="46" y="0.0" width="36" height="36"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-7o-ju3">
                            <rect key="frame" x="92" y="0.0" width="36" height="36"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-8K-WkZ">
                            <rect key="frame" x="138" y="0.0" width="36" height="36"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-Zp-TKA">
                            <rect key="frame" x="184" y="0.0" width="36" height="36"/>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add upto 5 contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-Ea-Jsa">
                    <rect key="frame" x="90.5" y="328" width="140.5" height="15"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZSq-Ea-Jsa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="2bY-4g-QYb"/>
                <constraint firstItem="UGQ-5e-yUN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7Dp-SB-DNt"/>
                <constraint firstItem="ZSq-Ea-Jsa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="670/445" id="8td-1U-Pap"/>
                <constraint firstItem="T8Q-J7-chb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="249/445" id="LBP-8X-EmB"/>
                <constraint firstItem="Y1q-i6-b0D" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="LdP-cL-9dt"/>
                <constraint firstItem="UGQ-5e-yUN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="540/445" id="TDj-ao-NcV"/>
                <constraint firstItem="2QM-uN-Ffc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="Ve3-dr-85J"/>
                <constraint firstItem="T8Q-J7-chb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YB6-wy-kEt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2QM-uN-Ffc" secondAttribute="trailing" constant="45" id="ern-o2-Isx"/>
                <constraint firstItem="Y1q-i6-b0D" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="360/445" id="ghK-bk-rx7"/>
                <constraint firstItem="2QM-uN-Ffc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="422/445" id="kUz-um-6hL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="36" height="36"/>
        <image name="travel_safer" width="71" height="58"/>
        <image name="user" width="36" height="36"/>
    </resources>
</document>
