<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerView" customModule="Carting_Kidz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-wc-kDb">
                    <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-Vx-TND">
                    <rect key="frame" x="4" y="12.5" width="33" height="15"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                    <color key="textColor" red="0.42745098040000001" green="0.67843137249999996" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zRz-Vx-TND" secondAttribute="trailing" constant="4" id="5PY-fa-tny"/>
                <constraint firstItem="EkE-wc-kDb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AFb-S2-exF"/>
                <constraint firstItem="EkE-wc-kDb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="c4H-CI-Wlz"/>
                <constraint firstItem="zRz-Vx-TND" firstAttribute="centerY" secondItem="EkE-wc-kDb" secondAttribute="centerY" multiplier="4/5" id="fUJ-q7-nF2"/>
                <constraint firstItem="EkE-wc-kDb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lrA-cy-VZi"/>
                <constraint firstItem="zRz-Vx-TND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="qaa-Km-oK6"/>
                <constraint firstItem="EkE-wc-kDb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="u5a-fp-Wck"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="markerImage" destination="EkE-wc-kDb" id="LHq-zz-jod"/>
                <outlet property="priceLabel" destination="zRz-Vx-TND" id="nF5-oT-dAZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="location" width="41" height="50"/>
    </resources>
</document>
