<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SETTINGS-->
        <scene sceneID="JzK-pc-nbu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bbm-MT-YQ6" customClass="SettingsViewController" customModule="Carting_Kidz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lms-QV-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-6B-0bF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bbm-MT-YQ6" id="RK9-Cu-ev7"/>
                                    <outlet property="delegate" destination="Bbm-MT-YQ6" id="qhq-3n-ajv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSM-Yc-DTD" firstAttribute="bottom" secondItem="Lhb-6B-0bF" secondAttribute="bottom" id="12K-76-sRu"/>
                            <constraint firstItem="Lhb-6B-0bF" firstAttribute="leading" secondItem="LSM-Yc-DTD" secondAttribute="leading" id="16l-Cr-msg"/>
                            <constraint firstItem="Lhb-6B-0bF" firstAttribute="top" secondItem="LSM-Yc-DTD" secondAttribute="top" id="EAp-8s-MPO"/>
                            <constraint firstItem="LSM-Yc-DTD" firstAttribute="trailing" secondItem="Lhb-6B-0bF" secondAttribute="trailing" id="rvW-XT-xle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSM-Yc-DTD"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="K2i-Hg-OXb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="iDF-h4-Zol">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickMenu:" destination="Bbm-MT-YQ6" id="cZQ-D3-Lfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Lhb-6B-0bF" id="uTD-CO-vfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zek-6e-xWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="1017.84107946027"/>
        </scene>
        <!--CHANGE PASSWORD-->
        <scene sceneID="vqm-gB-fTd">
            <objects>
                <viewController storyboardIdentifier="SetupPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="04r-nR-4Nu" customClass="SetupPasswordViewController" customModule="Carting_Kidz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5F-0W-8Zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-Ya-EXq">
                                <rect key="frame" x="25" y="20" width="270" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-jy-2v9" userLabel="oldPasswordView">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-oC-iL8" customClass="FloatLabelTextField" customModule="Carting_Kidz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-r7-nEr">
                                                <rect key="frame" x="0.0" y="44" width="270" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kbk-LZ-AcH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLq-r7-nEr" secondAttribute="trailing" id="Ace-FC-j3b"/>
                                            <constraint firstItem="lLq-r7-nEr" firstAttribute="leading" secondItem="1vn-jy-2v9" secondAttribute="leading" id="bfI-Y6-ZLh"/>
                                            <constraint firstItem="O4a-oC-iL8" firstAttribute="top" secondItem="1vn-jy-2v9" secondAttribute="top" id="gbd-te-fXf"/>
                                            <constraint firstAttribute="trailing" secondItem="O4a-oC-iL8" secondAttribute="trailing" id="gv5-SH-onN"/>
                                            <constraint firstItem="O4a-oC-iL8" firstAttribute="leading" secondItem="1vn-jy-2v9" secondAttribute="leading" id="j0E-Im-utf"/>
                                            <constraint firstAttribute="bottom" secondItem="lLq-r7-nEr" secondAttribute="bottom" id="v4N-eY-wC3"/>
                                            <constraint firstItem="lLq-r7-nEr" firstAttribute="top" secondItem="O4a-oC-iL8" secondAttribute="bottom" id="zWU-yM-hJU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-3E-gHf" userLabel="newPasswordView">
                                        <rect key="frame" x="0.0" y="55" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-Qg-OJv" customClass="FloatLabelTextField" customModule="Carting_Kidz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChangeText:" destination="04r-nR-4Nu" eventType="editingChanged" id="tw0-M7-wvF"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-oh-FB7">
                                                <rect key="frame" x="0.0" y="44" width="270" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Z2-Kx-fyA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bDA-Qg-OJv" firstAttribute="top" secondItem="sDA-3E-gHf" secondAttribute="top" id="3Kl-MX-1hF"/>
                                            <constraint firstAttribute="trailing" secondItem="uVK-oh-FB7" secondAttribute="trailing" id="OJI-b4-Qet"/>
                                            <constraint firstItem="uVK-oh-FB7" firstAttribute="top" secondItem="bDA-Qg-OJv" secondAttribute="bottom" id="VOA-cx-hXK"/>
                                            <constraint firstItem="uVK-oh-FB7" firstAttribute="leading" secondItem="sDA-3E-gHf" secondAttribute="leading" id="Vla-Sj-N7P"/>
                                            <constraint firstAttribute="trailing" secondItem="bDA-Qg-OJv" secondAttribute="trailing" id="ax4-Qh-dEq"/>
                                            <constraint firstAttribute="bottom" secondItem="uVK-oh-FB7" secondAttribute="bottom" id="c1U-Lm-P8f"/>
                                            <constraint firstItem="bDA-Qg-OJv" firstAttribute="leading" secondItem="sDA-3E-gHf" secondAttribute="leading" id="kA3-e5-xGn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-q1-aTW" userLabel="confirmedPasswordView">
                                        <rect key="frame" x="0.0" y="110" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-1v-xzJ" customClass="FloatLabelTextField" customModule="Carting_Kidz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChangeText:" destination="04r-nR-4Nu" eventType="editingChanged" id="P5N-Fe-Um8"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adE-7j-BIY">
                                                <rect key="frame" x="0.0" y="44" width="270" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jry-Kn-egL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aU9-1v-xzJ" firstAttribute="leading" secondItem="SYI-q1-aTW" secondAttribute="leading" id="5H4-M6-Kun"/>
                                            <constraint firstAttribute="trailing" secondItem="aU9-1v-xzJ" secondAttribute="trailing" id="elp-XW-mp6"/>
                                            <constraint firstItem="adE-7j-BIY" firstAttribute="top" secondItem="aU9-1v-xzJ" secondAttribute="bottom" id="hgV-E1-aKt"/>
                                            <constraint firstAttribute="bottom" secondItem="adE-7j-BIY" secondAttribute="bottom" id="ldH-HW-eIS"/>
                                            <constraint firstAttribute="trailing" secondItem="adE-7j-BIY" secondAttribute="trailing" id="o16-Ho-SlV"/>
                                            <constraint firstItem="aU9-1v-xzJ" firstAttribute="top" secondItem="SYI-q1-aTW" secondAttribute="top" id="wKW-2g-oYo"/>
                                            <constraint firstItem="adE-7j-BIY" firstAttribute="leading" secondItem="SYI-q1-aTW" secondAttribute="leading" id="yJW-e3-arv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="DOM-dE-EHb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-BY-W0W">
                                <rect key="frame" x="0.0" y="462" width="320" height="42"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickDoneButton:" destination="04r-nR-4Nu" eventType="touchUpInside" id="qUB-3l-hqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qtq-BY-W0W" firstAttribute="leading" secondItem="7Hq-nE-sBj" secondAttribute="leading" id="3hI-dl-0sx"/>
                            <constraint firstItem="7Hq-nE-sBj" firstAttribute="bottom" secondItem="Qtq-BY-W0W" secondAttribute="bottom" id="5Ab-hd-HdY"/>
                            <constraint firstItem="7Hq-nE-sBj" firstAttribute="trailing" secondItem="Qtq-BY-W0W" secondAttribute="trailing" id="M3d-t5-Xdu"/>
                            <constraint firstItem="9kP-Ya-EXq" firstAttribute="leading" secondItem="7Hq-nE-sBj" secondAttribute="leading" constant="25" id="NTU-8y-5g5"/>
                            <constraint firstItem="9kP-Ya-EXq" firstAttribute="top" secondItem="7Hq-nE-sBj" secondAttribute="top" constant="20" id="Opn-tp-VKz"/>
                            <constraint firstItem="7Hq-nE-sBj" firstAttribute="trailing" secondItem="9kP-Ya-EXq" secondAttribute="trailing" constant="25" id="nto-Ll-eZV"/>
                            <constraint firstItem="Qtq-BY-W0W" firstAttribute="height" secondItem="S5F-0W-8Zk" secondAttribute="height" multiplier="4/48" id="uGe-D4-SC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Hq-nE-sBj"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHANGE PASSWORD" id="U1o-tb-doa">
                        <barButtonItem key="leftBarButtonItem" image="back" id="LAP-hZ-vMF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickBackButton:" destination="04r-nR-4Nu" id="Mi5-bv-OZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="confirmedPasswordSeparator" destination="adE-7j-BIY" id="9uY-sD-Gpp"/>
                        <outlet property="confirmedPasswordTextField" destination="aU9-1v-xzJ" id="dVf-IF-ff3"/>
                        <outlet property="doneButton" destination="Qtq-BY-W0W" id="oU7-uV-cBo"/>
                        <outlet property="newPasswordTextField" destination="bDA-Qg-OJv" id="Khj-6H-UA6"/>
                        <outlet property="oldPasswordTextField" destination="O4a-oC-iL8" id="60p-EC-aik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYq-vG-uKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1017"/>
        </scene>
        <!--EMERGENCY CONTACTS-->
        <scene sceneID="P1L-1b-yNL">
            <objects>
                <viewController storyboardIdentifier="EmergencyContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Enw-AL-Omc" customClass="EmergencyContactViewController" customModule="Carting_Kidz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWv-xs-xCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-LI-gwk">
                                <rect key="frame" x="0.0" y="64" width="320" height="449"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-PA-E5R">
                                <rect key="frame" x="25" y="518" width="270" height="44"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.074509803920000006" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vAa-f6-jxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="ADD CONTACT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickAddContactButton:" destination="Enw-AL-Omc" eventType="touchUpInside" id="Qub-4S-GcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vxW-hX-N92" firstAttribute="trailing" secondItem="GJ5-LI-gwk" secondAttribute="trailing" id="Es1-Ca-rD2"/>
                            <constraint firstItem="vxW-hX-N92" firstAttribute="trailing" secondItem="Ne5-PA-E5R" secondAttribute="trailing" constant="25" id="LUp-oF-TRM"/>
                            <constraint firstItem="GJ5-LI-gwk" firstAttribute="top" secondItem="vxW-hX-N92" secondAttribute="top" id="esM-DX-95M"/>
                            <constraint firstItem="Ne5-PA-E5R" firstAttribute="leading" secondItem="vxW-hX-N92" secondAttribute="leading" constant="25" id="hdD-ab-UGH"/>
                            <constraint firstItem="vxW-hX-N92" firstAttribute="bottom" secondItem="Ne5-PA-E5R" secondAttribute="bottom" constant="6" id="mEj-st-xx4"/>
                            <constraint firstItem="vxW-hX-N92" firstAttribute="bottom" secondItem="GJ5-LI-gwk" secondAttribute="bottom" constant="55" id="q3v-xC-Wrx"/>
                            <constraint firstItem="GJ5-LI-gwk" firstAttribute="leading" secondItem="vxW-hX-N92" secondAttribute="leading" id="saQ-do-iQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxW-hX-N92"/>
                    </view>
                    <navigationItem key="navigationItem" title="EMERGENCY CONTACTS" id="FR4-5F-se1">
                        <barButtonItem key="leftBarButtonItem" image="back" id="MLr-K3-ELa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickBack:" destination="Enw-AL-Omc" id="cXm-Ww-Cyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="GJ5-LI-gwk" id="ILV-RB-8yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHx-1n-vHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="1753.5211267605634"/>
        </scene>
        <!--PRIVACY POLICIES-->
        <scene sceneID="MYc-qP-Xc3">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pF7-6h-CDb" customClass="PrivacyPolicyViewController" customModule="Carting_Kidz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7F-WH-KWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-sJ-aSP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Koy-DB-IYz" firstAttribute="trailing" secondItem="7HJ-sJ-aSP" secondAttribute="trailing" id="Cmt-bc-aZm"/>
                            <constraint firstItem="Koy-DB-IYz" firstAttribute="bottom" secondItem="7HJ-sJ-aSP" secondAttribute="bottom" id="Txd-wN-3oe"/>
                            <constraint firstItem="7HJ-sJ-aSP" firstAttribute="top" secondItem="Koy-DB-IYz" secondAttribute="top" id="Ycz-ql-C1C"/>
                            <constraint firstItem="7HJ-sJ-aSP" firstAttribute="leading" secondItem="Koy-DB-IYz" secondAttribute="leading" id="nPT-R5-f95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koy-DB-IYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="PRIVACY POLICIES" id="EZ2-jg-GvZ">
                        <barButtonItem key="leftBarButtonItem" image="back" id="gXJ-3J-nB0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="7HJ-sJ-aSP" id="PaE-mf-riP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBJ-gn-Q7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1016"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="bxW-KX-HgD">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LTq-zM-zGg" customClass="AddContactViewController" customModule="Carting_Kidz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqz-kM-2UH"/>
                        <viewControllerLayoutGuide type="bottom" id="Viu-t7-axX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8p-sT-2zi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87f-L9-XqV">
                                <rect key="frame" x="32" y="116" width="256" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oon-11-sWz">
                                        <rect key="frame" x="0.5" y="0.0" width="256" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-Re-ffs">
                                                <rect key="frame" x="65.5" y="10" width="124.5" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.074509803920000006" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BBa-Ge-v2y"/>
                                            <constraint firstItem="5sH-Re-ffs" firstAttribute="centerY" secondItem="oon-11-sWz" secondAttribute="centerY" id="GOj-5f-nqu"/>
                                            <constraint firstItem="5sH-Re-ffs" firstAttribute="centerX" secondItem="oon-11-sWz" secondAttribute="centerX" id="Wio-Ct-wuS"/>
                                            <constraint firstItem="5sH-Re-ffs" firstAttribute="top" secondItem="oon-11-sWz" secondAttribute="top" constant="10" id="nPg-o6-Qcx"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="waA-h1-fwL">
                                        <rect key="frame" x="83.5" y="55" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7UL-Xc-4zO"/>
                                            <constraint firstAttribute="height" constant="90" id="Put-1z-nSe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lft-kw-dWX">
                                        <rect key="frame" x="158.5" y="110" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="d5R-Cb-LAa"/>
                                            <constraint firstAttribute="height" constant="30" id="mxf-Ti-M5D"/>
                                        </constraints>
                                        <color key="tintColor" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="camera_scan"/>
                                        <connections>
                                            <action selector="onClickCameraButton:" destination="LTq-zM-zGg" eventType="touchUpInside" id="wtv-Yf-H3x"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-Eh-yUU">
                                        <rect key="frame" x="15.5" y="160" width="226" height="126"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xst-4M-Xur">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="36.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-MK-37n" customClass="FloatLabelTextField" customModule="Carting_Kidz" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="221" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h8T-MK-37n" firstAttribute="top" secondItem="xst-4M-Xur" secondAttribute="top" id="Axs-sC-PwN"/>
                                                    <constraint firstAttribute="bottom" secondItem="h8T-MK-37n" secondAttribute="bottom" id="CY5-qb-ZQ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8T-MK-37n" secondAttribute="trailing" id="X6b-tG-Esz"/>
                                                    <constraint firstItem="h8T-MK-37n" firstAttribute="leading" secondItem="xst-4M-Xur" secondAttribute="leading" constant="5" id="d0W-h9-emE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-iU-ycy">
                                                <rect key="frame" x="0.0" y="44.5" width="226" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-Hy-15E" customClass="FloatLabelTextField" customModule="Carting_Kidz" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="221" height="37"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O2A-Hy-15E" firstAttribute="leading" secondItem="Rl5-iU-ycy" secondAttribute="leading" constant="5" id="6Zg-bc-btt"/>
                                                    <constraint firstAttribute="bottom" secondItem="O2A-Hy-15E" secondAttribute="bottom" id="D6v-ZP-mHo"/>
                                                    <constraint firstAttribute="trailing" secondItem="O2A-Hy-15E" secondAttribute="trailing" id="ErW-dn-KJU"/>
                                                    <constraint firstItem="O2A-Hy-15E" firstAttribute="top" secondItem="Rl5-iU-ycy" secondAttribute="top" id="Wik-oa-SAK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-o7-pKJ">
                                                <rect key="frame" x="0.0" y="89.5" width="226" height="36.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-b7-FQ2" customClass="FloatLabelTextField" customModule="Carting_Kidz" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="221" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                <color key="value" red="0.86666666670000003" green="0.070588235289999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oVh-b7-FQ2" firstAttribute="leading" secondItem="WVb-o7-pKJ" secondAttribute="leading" constant="5" id="0nS-Ja-dLy"/>
                                                    <constraint firstItem="oVh-b7-FQ2" firstAttribute="top" secondItem="WVb-o7-pKJ" secondAttribute="top" id="Agh-CX-8sn"/>
                                                    <constraint firstAttribute="bottom" secondItem="oVh-b7-FQ2" secondAttribute="bottom" id="MiJ-9b-7GO"/>
                                                    <constraint firstAttribute="trailing" secondItem="oVh-b7-FQ2" secondAttribute="trailing" id="sWj-Ht-aHJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-Ap-3vl">
                                        <rect key="frame" x="15.5" y="306" width="226" height="40"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.074509803920000006" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lkV-VW-oSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAddContactButton:" destination="LTq-zM-zGg" eventType="touchUpInside" id="8Lf-DB-viA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xrf-Eh-yUU" firstAttribute="top" secondItem="waA-h1-fwL" secondAttribute="bottom" constant="15" id="1ag-s4-ppL"/>
                                    <constraint firstAttribute="trailing" secondItem="oon-11-sWz" secondAttribute="trailing" id="3oh-E6-xyX"/>
                                    <constraint firstItem="oon-11-sWz" firstAttribute="leading" secondItem="87f-L9-XqV" secondAttribute="leading" id="52o-FG-JR5"/>
                                    <constraint firstItem="waA-h1-fwL" firstAttribute="top" secondItem="oon-11-sWz" secondAttribute="bottom" constant="10" id="5AU-1y-E4K"/>
                                    <constraint firstAttribute="bottom" secondItem="CfG-Ap-3vl" secondAttribute="bottom" constant="10" id="723-fi-Qmp"/>
                                    <constraint firstItem="lft-kw-dWX" firstAttribute="centerX" secondItem="waA-h1-fwL" secondAttribute="trailing" id="8an-mh-89l"/>
                                    <constraint firstItem="xrf-Eh-yUU" firstAttribute="leading" secondItem="87f-L9-XqV" secondAttribute="leading" constant="15" id="9Dz-YN-1DN"/>
                                    <constraint firstItem="CfG-Ap-3vl" firstAttribute="width" secondItem="xrf-Eh-yUU" secondAttribute="width" id="E7N-zd-AE4"/>
                                    <constraint firstItem="oon-11-sWz" firstAttribute="centerX" secondItem="waA-h1-fwL" secondAttribute="centerX" id="XJf-ec-k6d"/>
                                    <constraint firstItem="CfG-Ap-3vl" firstAttribute="centerX" secondItem="87f-L9-XqV" secondAttribute="centerX" id="eBM-mh-79U"/>
                                    <constraint firstItem="lft-kw-dWX" firstAttribute="centerY" secondItem="waA-h1-fwL" secondAttribute="centerY" multiplier="5/4" id="f0l-ZK-nZL"/>
                                    <constraint firstItem="CfG-Ap-3vl" firstAttribute="top" secondItem="xrf-Eh-yUU" secondAttribute="bottom" constant="20" id="qvF-jN-bgY"/>
                                    <constraint firstItem="oon-11-sWz" firstAttribute="top" secondItem="87f-L9-XqV" secondAttribute="top" id="tT0-uk-ftC"/>
                                    <constraint firstAttribute="trailing" secondItem="xrf-Eh-yUU" secondAttribute="trailing" constant="15" id="uOC-NN-ITO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-b2-t4W">
                                <rect key="frame" x="140" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KVQ-Kw-9ts"/>
                                    <constraint firstAttribute="width" constant="40" id="uDI-Ss-g6U"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onClickDismissButton:" destination="LTq-zM-zGg" eventType="touchUpInside" id="7Fi-GW-kAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="87f-L9-XqV" firstAttribute="top" secondItem="Xfw-b2-t4W" secondAttribute="bottom" constant="2" id="CUw-Lb-63b"/>
                            <constraint firstItem="87f-L9-XqV" firstAttribute="centerY" secondItem="HV0-23-zcT" secondAttribute="centerY" id="XxI-i6-dVa"/>
                            <constraint firstItem="87f-L9-XqV" firstAttribute="centerX" secondItem="HV0-23-zcT" secondAttribute="centerX" id="m2q-2o-1Bf"/>
                            <constraint firstItem="Xfw-b2-t4W" firstAttribute="centerX" secondItem="HV0-23-zcT" secondAttribute="centerX" id="oUR-2q-24e"/>
                            <constraint firstItem="87f-L9-XqV" firstAttribute="width" secondItem="K8p-sT-2zi" secondAttribute="width" multiplier="4/5" id="thZ-WW-Brk"/>
                            <constraint firstItem="87f-L9-XqV" firstAttribute="height" secondItem="K8p-sT-2zi" secondAttribute="width" multiplier="10/9" id="utx-Pu-LEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HV0-23-zcT"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="addContactButton" destination="CfG-Ap-3vl" id="k07-O6-MUP"/>
                        <outlet property="contactTextField" destination="oVh-b7-FQ2" id="i8a-x9-sk7"/>
                        <outlet property="driverContactImageView" destination="waA-h1-fwL" id="1vq-lM-0nQ"/>
                        <outlet property="fristNameTextField" destination="h8T-MK-37n" id="kW1-Ee-bET"/>
                        <outlet property="lastNameTextField" destination="O2A-Hy-15E" id="eub-g0-Dtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjV-ka-mFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1754"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="camera_scan" width="25" height="25"/>
        <image name="close" width="20" height="20"/>
        <image name="menu" width="25" height="25"/>
        <image name="user" width="36" height="36"/>
    </resources>
</document>
