<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>785300245432-332hussr1g7t8519t7384eon17sff1p8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.785300245432-332hussr1g7t8519t7384eon17sff1p8</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>785300245432-khplu529db4bhj5qrd9rdksfarvhdspc.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCW3xc1mDVoOEkCIUWTpdf4D9ReZfCFuMA</string>
	<key>GCM_SENDER_ID</key>
	<string>785300245432</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cartingKidz.cartingKidz</string>
	<key>PROJECT_ID</key>
	<string>cartingkidzandroid</string>
	<key>STORAGE_BUCKET</key>
	<string>cartingkidzandroid.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:785300245432:ios:c0a1caaea449d8dd</string>
	<key>DATABASE_URL</key>
	<string>https://cartingkidzandroid.firebaseio.com</string>
</dict>
</plist>
